{
    "version": 2,
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.py"
        }
    ],

    "functions": {
        "api/script.js": {
            "memory": 1024,
            "maxDuration": 10
        }
  }
}